// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* CryptoQuipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{199, 443}, {438, 562}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CryptoQuipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 322968DB1191AEAE0056F8B5 /* CryptoQuip */;
		activeTarget = 8D1107260486CEB800E47090 /* CryptoQuip */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CryptoQuip */,
		);
		codeSenseManager = 322968ED1191AEB30056F8B5 /* Code sense */;
		executables = (
			322968DB1191AEAE0056F8B5 /* CryptoQuip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					228,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340141837;
			PBXWorkspaceStateSaveDate = 340141837;
		};
		perUserProjectItems = {
			322969221198A0B10056F8B5 /* PBXTextBookmark */ = 322969221198A0B10056F8B5 /* PBXTextBookmark */;
			322969231198A0B10056F8B5 /* PBXTextBookmark */ = 322969231198A0B10056F8B5 /* PBXTextBookmark */;
			322969271198A0B10056F8B5 /* PBXTextBookmark */ = 322969271198A0B10056F8B5 /* PBXTextBookmark */;
			322969281198A0B10056F8B5 /* PBXTextBookmark */ = 322969281198A0B10056F8B5 /* PBXTextBookmark */;
			322969421198A0B10056F8B5 /* PBXTextBookmark */ = 322969421198A0B10056F8B5 /* PBXTextBookmark */;
			322969681198B0570056F8B5 /* PBXTextBookmark */ = 322969681198B0570056F8B5 /* PBXTextBookmark */;
			322969AC1199A7690056F8B5 /* PBXTextBookmark */ = 322969AC1199A7690056F8B5 /* PBXTextBookmark */;
			32296A0C11AC29D70056F8B5 /* PBXTextBookmark */ = 32296A0C11AC29D70056F8B5 /* PBXTextBookmark */;
			32296A0D11AC29D70056F8B5 /* PBXTextBookmark */ = 32296A0D11AC29D70056F8B5 /* PBXTextBookmark */;
			32296A5211AC54910056F8B5 /* PBXTextBookmark */ = 32296A5211AC54910056F8B5 /* PBXTextBookmark */;
			32296A5311AC54910056F8B5 /* PBXTextBookmark */ = 32296A5311AC54910056F8B5 /* PBXTextBookmark */;
			32296A6E11AC55160056F8B5 /* PBXTextBookmark */ = 32296A6E11AC55160056F8B5 /* PBXTextBookmark */;
			32296AA911B02C8D0056F8B5 /* PBXTextBookmark */ = 32296AA911B02C8D0056F8B5 /* PBXTextBookmark */;
			32296B0111B048C00056F8B5 /* PBXTextBookmark */ = 32296B0111B048C00056F8B5 /* PBXTextBookmark */;
			32296B5511B541320056F8B5 /* PBXTextBookmark */ = 32296B5511B541320056F8B5 /* PBXTextBookmark */;
			32296B7C11B565B60056F8B5 /* PBXTextBookmark */ = 32296B7C11B565B60056F8B5 /* PBXTextBookmark */;
			32296B9E11B581800056F8B5 /* PBXTextBookmark */ = 32296B9E11B581800056F8B5 /* PBXTextBookmark */;
			32296BF611B58E820056F8B5 /* PBXTextBookmark */ = 32296BF611B58E820056F8B5 /* PBXTextBookmark */;
			32296CFA11BC3A480056F8B5 /* PBXTextBookmark */ = 32296CFA11BC3A480056F8B5 /* PBXTextBookmark */;
			328953A51333A5AB003C17C4 /* PBXTextBookmark */ = 328953A51333A5AB003C17C4 /* PBXTextBookmark */;
			32933927144DB10600ED714D /* PBXTextBookmark */ = 32933927144DB10600ED714D /* PBXTextBookmark */;
			32933928144DB10600ED714D /* PBXTextBookmark */ = 32933928144DB10600ED714D /* PBXTextBookmark */;
			32933929144DB10600ED714D /* PBXTextBookmark */ = 32933929144DB10600ED714D /* PBXTextBookmark */;
			3293392A144DB10600ED714D /* PBXTextBookmark */ = 3293392A144DB10600ED714D /* PBXTextBookmark */;
			3293392B144DB10600ED714D /* PBXTextBookmark */ = 3293392B144DB10600ED714D /* PBXTextBookmark */;
			3293392C144DB10600ED714D /* PBXTextBookmark */ = 3293392C144DB10600ED714D /* PBXTextBookmark */;
			3293392D144DB10600ED714D /* PBXTextBookmark */ = 3293392D144DB10600ED714D /* PBXTextBookmark */;
			3293392E144DB10600ED714D /* PBXTextBookmark */ = 3293392E144DB10600ED714D /* PBXTextBookmark */;
			32A790401446261900F506EE /* PBXTextBookmark */ = 32A790401446261900F506EE /* PBXTextBookmark */;
			32A790411446261900F506EE /* PBXTextBookmark */ = 32A790411446261900F506EE /* PBXTextBookmark */;
			32A790421446261900F506EE /* PBXTextBookmark */ = 32A790421446261900F506EE /* PBXTextBookmark */;
			32A790431446261900F506EE /* PBXTextBookmark */ = 32A790431446261900F506EE /* PBXTextBookmark */;
			32A790441446261900F506EE /* PBXTextBookmark */ = 32A790441446261900F506EE /* PBXTextBookmark */;
			32A790451446261900F506EE /* PBXTextBookmark */ = 32A790451446261900F506EE /* PBXTextBookmark */;
			32A790461446261900F506EE /* PBXTextBookmark */ = 32A790461446261900F506EE /* PBXTextBookmark */;
			32A790471446261900F506EE /* PBXTextBookmark */ = 32A790471446261900F506EE /* PBXTextBookmark */;
			32DC7B0611C8C21600C2C97C /* PBXTextBookmark */ = 32DC7B0611C8C21600C2C97C /* PBXTextBookmark */;
		};
		sourceControlManager = 322968EC1191AEB30056F8B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	322968DB1191AEAE0056F8B5 /* CryptoQuip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CryptoQuip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	322968EC1191AEB30056F8B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	322968ED1191AEB30056F8B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	322968F11191BA450056F8B5 /* CypherWord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 1860}}";
			sepNavSelRange = "{4603, 0}";
			sepNavVisRange = "{3559, 1508}";
		};
	};
	322968F21191BA450056F8B5 /* CypherWord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 3660}}";
			sepNavSelRange = "{4672, 0}";
			sepNavVisRange = "{4433, 1101}";
			sepNavWindowFrame = "{{1011, 93}, {438, 562}}";
		};
	};
	322968F71191BC610056F8B5 /* Legend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 2040}}";
			sepNavSelRange = "{4361, 0}";
			sepNavVisRange = "{4116, 592}";
			sepNavWindowFrame = "{{130, 506}, {438, 562}}";
		};
	};
	322968F81191BC610056F8B5 /* Legend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 4116}}";
			sepNavSelRange = "{5765, 0}";
			sepNavVisRange = "{5807, 1164}";
			sepNavWindowFrame = "{{560, -4}, {438, 562}}";
		};
	};
	322969011191CD300056F8B5 /* Legend_Protected.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 648}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{182, 1107}";
			sepNavWindowFrame = "{{421, 489}, {438, 562}}";
		};
	};
	322969021191CD300056F8B5 /* Legend_Protected.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 708}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{225, 1134}";
			sepNavWindowFrame = "{{421, 489}, {438, 562}}";
		};
	};
	32296905119455650056F8B5 /* PuzzlePiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 2172}}";
			sepNavSelRange = "{4196, 0}";
			sepNavVisRange = "{2789, 1606}";
		};
	};
	32296906119455650056F8B5 /* PuzzlePiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 3744}}";
			sepNavSelRange = "{6384, 0}";
			sepNavVisRange = "{5794, 1356}";
			sepNavWindowFrame = "{{1055, 312}, {438, 562}}";
		};
	};
	322969221198A0B10056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CryptoQuipAppDelegate.m */;
		name = "CryptoQuipAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	322969231198A0B10056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322968F11191BA450056F8B5 /* CypherWord.h */;
		name = "CypherWord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	322969271198A0B10056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322969021191CD300056F8B5 /* Legend_Protected.m */;
		name = "Legend_Protected.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	322969281198A0B10056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32296905119455650056F8B5 /* PuzzlePiece.h */;
		name = "PuzzlePiece.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	322969421198A0B10056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CryptoQuipAppDelegate.h */;
		name = "CryptoQuipAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	322969621198AAFA0056F8B5 /* CypherWord_Protected.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{923, 18}, {438, 562}}";
		};
	};
	322969631198AAFA0056F8B5 /* CypherWord_Protected.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 708}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{923, 18}, {438, 562}}";
		};
	};
	322969681198B0570056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322968F81191BC610056F8B5 /* Legend.m */;
		name = "Legend.m: 216";
		rLen = 0;
		rLoc = 8932;
		rType = 0;
		vrLen = 324;
		vrLoc = 5807;
	};
	322969AC1199A7690056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322969011191CD300056F8B5 /* Legend_Protected.h */;
		name = "Legend_Protected.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 41;
	};
	322969D511A710DC0056F8B5 /* MrBig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 2556}}";
			sepNavSelRange = "{4071, 383}";
			sepNavVisRange = "{1536, 1383}";
		};
	};
	322969D611A710DC0056F8B5 /* MrBig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 4080}}";
			sepNavSelRange = "{9305, 0}";
			sepNavVisRange = "{8916, 1383}";
			sepNavWindowFrame = "{{1341, 115}, {438, 562}}";
		};
	};
	322969EE11AC0ECC0056F8B5 /* Quip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 2148}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{333, 1147}";
		};
	};
	322969EF11AC0ECC0056F8B5 /* Quip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 3216}}";
			sepNavSelRange = "{4478, 14}";
			sepNavVisRange = "{3657, 1303}";
			sepNavWindowFrame = "{{1153, 152}, {438, 562}}";
		};
	};
	322969F611AC12EE0056F8B5 /* Quip_Protected.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 1572}}";
			sepNavSelRange = "{2848, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	322969F711AC12EE0056F8B5 /* Quip_Protected.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 4164}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRange = "{1986, 1375}";
			sepNavWindowFrame = "{{609, 241}, {438, 562}}";
		};
	};
	32296A0C11AC29D70056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322969D511A710DC0056F8B5 /* MrBig.h */;
		name = "MrBig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	32296A0D11AC29D70056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322969EE11AC0ECC0056F8B5 /* Quip.h */;
		name = "Quip.h: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	32296A4611AC3D7A0056F8B5 /* PuzzlePiece_Protected.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 984}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{646, 1640}";
			sepNavWindowFrame = "{{337, 317}, {438, 562}}";
		};
	};
	32296A4711AC3D7A0056F8B5 /* PuzzlePiece_Protected.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 2028}}";
			sepNavSelRange = "{4281, 5}";
			sepNavVisRange = "{3413, 1239}";
			sepNavWindowFrame = "{{337, 317}, {438, 562}}";
		};
	};
	32296A5211AC54910056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322969621198AAFA0056F8B5 /* CypherWord_Protected.h */;
		name = "CypherWord_Protected.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 45;
	};
	32296A5311AC54910056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32296A4611AC3D7A0056F8B5 /* PuzzlePiece_Protected.h */;
		name = "PuzzlePiece_Protected.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	32296A6E11AC55160056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322969F611AC12EE0056F8B5 /* Quip_Protected.h */;
		name = "Quip_Protected.h: 67";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 564;
		vrLoc = 388;
	};
	32296AA911B02C8D0056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32296906119455650056F8B5 /* PuzzlePiece.m */;
		name = "PuzzlePiece.m: 260";
		rLen = 0;
		rLoc = 9219;
		rType = 0;
		vrLen = 408;
		vrLoc = 7248;
	};
	32296B0111B048C00056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322968F21191BA450056F8B5 /* CypherWord.m */;
		name = "CypherWord.m: 284";
		rLen = 0;
		rLoc = 8921;
		rType = 0;
		vrLen = 284;
		vrLoc = 8254;
	};
	32296B5511B541320056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322968F11191BA450056F8B5 /* CypherWord.h */;
		name = "CypherWord.h: 141";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3559;
	};
	32296B7C11B565B60056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322968F71191BC610056F8B5 /* Legend.h */;
		name = "Legend.h: 159";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 1681;
		vrLoc = 412;
	};
	32296B9E11B581800056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322969D511A710DC0056F8B5 /* MrBig.h */;
		name = "MrBig.h: 136";
		rLen = 383;
		rLoc = 4071;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1536;
	};
	32296BE511B58DD60056F8B5 /* words */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 315096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 13}";
		};
	};
	32296BF611B58E820056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322968F71191BC610056F8B5 /* Legend.h */;
		name = "Legend.h: 133";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 592;
		vrLoc = 4116;
	};
	32296CFA11BC3A480056F8B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32296905119455650056F8B5 /* PuzzlePiece.h */;
		name = "PuzzlePiece.h: 137";
		rLen = 0;
		rLoc = 4196;
		rType = 0;
		vrLen = 1606;
		vrLoc = 2789;
	};
	328953A51333A5AB003C17C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322969F611AC12EE0056F8B5 /* Quip_Protected.h */;
		name = "Quip_Protected.h: 96";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	32933927144DB10600ED714D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32296BE511B58DD60056F8B5 /* words */;
		name = "words: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 13;
		vrLoc = 0;
	};
	32933928144DB10600ED714D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CryptoQuipAppDelegate.m */;
		name = "CryptoQuipAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	32933929144DB10600ED714D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322968F21191BA450056F8B5 /* CypherWord.m */;
		name = "CypherWord.m: 166";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4433;
	};
	3293392A144DB10600ED714D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322968F81191BC610056F8B5 /* Legend.m */;
		name = "Legend.m: 200";
		rLen = 0;
		rLoc = 5765;
		rType = 0;
		vrLen = 1164;
		vrLoc = 5807;
	};
	3293392B144DB10600ED714D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32296906119455650056F8B5 /* PuzzlePiece.m */;
		name = "PuzzlePiece.m: 225";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5794;
	};
	3293392C144DB10600ED714D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322969D611A710DC0056F8B5 /* MrBig.m */;
		name = "MrBig.m: 307";
		rLen = 0;
		rLoc = 9305;
		rType = 0;
		vrLen = 1383;
		vrLoc = 8916;
	};
	3293392D144DB10600ED714D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322969EF11AC0ECC0056F8B5 /* Quip.m */;
		name = "Quip.m: 158";
		rLen = 14;
		rLoc = 4478;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3657;
	};
	3293392E144DB10600ED714D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322969F711AC12EE0056F8B5 /* Quip_Protected.m */;
		name = "Quip_Protected.m: 96";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1986;
	};
	32A790401446261900F506EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32296BE511B58DD60056F8B5 /* words */;
		name = "words: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	32A790411446261900F506EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322969F711AC12EE0056F8B5 /* Quip_Protected.m */;
		name = "Quip_Protected.m: 96";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1986;
	};
	32A790421446261900F506EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322969EF11AC0ECC0056F8B5 /* Quip.m */;
		name = "Quip.m: 158";
		rLen = 14;
		rLoc = 4478;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3657;
	};
	32A790431446261900F506EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322969D611A710DC0056F8B5 /* MrBig.m */;
		name = "MrBig.m: 307";
		rLen = 0;
		rLoc = 9305;
		rType = 0;
		vrLen = 1383;
		vrLoc = 8916;
	};
	32A790441446261900F506EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32296906119455650056F8B5 /* PuzzlePiece.m */;
		name = "PuzzlePiece.m: 225";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5794;
	};
	32A790451446261900F506EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322968F81191BC610056F8B5 /* Legend.m */;
		name = "Legend.m: 200";
		rLen = 0;
		rLoc = 5765;
		rType = 0;
		vrLen = 1164;
		vrLoc = 5807;
	};
	32A790461446261900F506EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322968F21191BA450056F8B5 /* CypherWord.m */;
		name = "CypherWord.m: 166";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4433;
	};
	32A790471446261900F506EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CryptoQuipAppDelegate.m */;
		name = "CryptoQuipAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	32DC7B0611C8C21600C2C97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 322969EE11AC0ECC0056F8B5 /* Quip.h */;
		name = "Quip.h: 52";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1147;
		vrLoc = 333;
	};
	8D1107260486CEB800E47090 /* CryptoQuip */ = {
		activeExec = 0;
		executables = (
			322968DB1191AEAE0056F8B5 /* CryptoQuip */,
		);
	};
}
